spring.application.name=order-service
server.port=8002
#config JPA
spring.datasource.url=jdbc:mysql://localhost:3306/ecommicroservice?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#config eureka client
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#config resource server oauth2
security.oauth2.resourceserver.jwt.issuer-uri=http://backend-auth:8081